# gateway/nginx.conf
events {}

http {
    server {
        listen 80;

        # Route requests for user creation and login to the User Service
        location /users {
            proxy_pass http://user-service:8000;
        }

        location /token {
            proxy_pass http://user-service:8000;
        }

        # Route requests for link management to the Link Service
        location /links {
            proxy_pass http://link-service:8000;
        }

        # Route requests for the base path (the redirects) to the Redirect Service
        location / {
            proxy_pass http://redirect-service:8000;
        }
    }
}